management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=TestSpringBootApp
info.app.description=Nach Udemy Chad Darby
