server.port=7070
server.servlet.context-path=/my-silly-app
server.servlet.session.timeout=1m


spring.security.user.name=admin
spring.security.user.password=admin123!


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=TestSpringBootApp
info.app.description=Nach Udemy Chad Darby

coach.name=Mickey Mouse
team.name=Mouse Club
